server.port=2021
server.servlet.context-path=/Airtel
spring.main.banner-mode=off

# Oracle database settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=airtel
spring.datasource.password=airtel
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## Hikari Connection pool configuration
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true
